{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.1",
  "FriendlyName": "Crashlytics",
  "Description": "Real-time crash reporting tool",
  "Category": "Misc",
  "CreatedBy": "gameDNA",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "https://github.com/gameDNAstudio/Crashlytics",
  "MarketplaceURL": "",
  "EngineVersion": "4.13.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "Crashlytics",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false
}
